# compose-multiplatform-practice

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/: SampleTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: BatteryManager.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/mstf/composemultiplatformpractice/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/dependencies/: DbClient.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/screen/: TransitionSharedElementScreen.android.kt
composeApp/src/androidMain/kotlin/util/: BatteryManager.android.kt
composeApp/src/androidMain/res/drawable/: baseline_android_24.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fa/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  BatteryManager.kt  Platform.kt  getInitials.kt
composeApp/src/commonMain/kotlin/data/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/data/remote/: InsultCensorService.kt  ProductsApiService.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/data/remote/dto/: CensoredWord.kt  ProductDto.kt
composeApp/src/commonMain/kotlin/data/remote/util/: Error.kt  HttpClientEngineFactory.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/dependencies/: DbClient.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/screen/: BatteryScreen.kt  ClipAndMaskScreen.kt  CounterScreen.kt  HomeScreen.kt  NestedScrollScreen.kt  NetworkCallSampleScreen.kt  PagerScreen.kt  TransitionSharedElementScreen.kt
composeApp/src/commonMain/kotlin/screen/diWithViewModelSampleScreen/: DISampleScreen.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/screen/pagnation/: ProductsScreen.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/screen/username/: UsernameScreen.kt  UsernameViewModel.kt
composeApp/src/commonMain/kotlin/util/: BatteryManager.kt  Constants.kt  Paginator.kt  getInitials.kt
composeApp/src/commonTest/kotlin/: CounterComposableKtTest.kt  GetInitialsKtTest.kt
composeApp/src/desktopMain/kotlin/: BatteryManager.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/data/remote/util/: HttpClientEngineFactory.desktop.kt
composeApp/src/desktopMain/kotlin/dependencies/: DbClient.desktop.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/screen/: TransitionSharedElementScreen.desktop.kt
composeApp/src/desktopMain/kotlin/util/: BatteryManager.desktop.kt  getStringLength.kt
composeApp/src/desktopTest/kotlin/: GetStringLengthKtTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/data/remote/util/: HttpClientEngineFactory.ios.kt
composeApp/src/nativeMain/kotlin/: BatteryManager.native.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/util/: BatteryManager.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
